server.port= 9101
spring.application.name=serverEureka
# Single eureka mode, and note Cluster mode
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.import-check.enabled=false
#To avoid eureka server Connect to localhost:8761 timed out
eureka.server.maxThreadsForPeerReplication=2
